aplicationId=7
urlApiAuth=https://sapiencia-auth-api-qq35phcegq-uc.a.run.app
urlApiCore=https://sapiencia-core-api-qq35phcegq-uc.a.run.app
urlApiDocumentManagement=https://sapiencia-document-management-api-qq35phcegq-uc.a.run.app
urlApiAtentionCitizen=https://sapiencia-citizen-attention-api-qq35phcegq-uc.a.run.app
projectsUrlSlug=/api/v1/document-management
urlRoot="gestion-documental"
aplicationName="Gestión Documental"